<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="IZ9d4;,S#jq3%yeQVj_[">vertical</variable>
<variable id="H5((8biZ#0;-_Y*%of07">horizontal</variable>
<variable id="9`${44fW.NSynH`:R_Gh">pivot</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="30" y="135">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<data>{"commentPositionLeft":-133,"commentPositionTop":-57}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="W?D]Xs8(HL)GS:-*FNH$">
<mutation name="initRightWheelBack"/>
<next>
<block type="procedures_callnoreturn" id="NoBrT$mDS(pZE={(]j-|">
<mutation name="initLeftWheelBack"/>
<next>
<block type="procedures_callnoreturn" id="Vpaa)7p0%8uU]UP53}?O">
<mutation name="initLeftWheelFront"/>
<next>
<block type="procedures_callnoreturn" id="VI8M2ExLX@oIZn=Lg-(Y">
<mutation name="initRightWheelFront"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="%yzE`x[({m2/!1Qd%gtt">
<field name="VAR" id="IZ9d4;,S#jq3%yeQVj_[">vertical</field>
<value name="VALUE">
<block type="math_single" id=".BJWYwqh~lEc]KZN*lmU">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="j7ok.OJk4,SRmvTtU-e}">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id=")MjV{QNCAG[,F8VdSQfF">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="]|TL::[yV;+MXDAH?ylp">
<field name="VAR" id="H5((8biZ#0;-_Y*%of07">horizontal</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="3O!A0,$g=EUZ}}~X(ah5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="uXd~RK:46G8Nt2nb0=nF">
<field name="VAR" id="9`${44fW.NSynH`:R_Gh">pivot</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="dpUNghBVYyjNoVjvj$r=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="vr/d~%G8yAbgs_4vbmnv">
<field name="IDENTIFIER">RFMotorAsDcMotor</field>
<field name="PROP">Power</field>
<comment pinned="false" h="80" w="160">Right_Front</comment>
<data>{"IDENTIFIER":"RFMotor","commentPositionLeft":-40,"commentPositionTop":-105}</data>
<value name="VALUE">
<shadow type="math_number" id="U;Gi!f)cK_!bPt10o3M)">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="epZ58H?oGp`?3Ghl7dmz">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="^O+%T]aa4W.{oGRalw[/">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="^4njwj2`=X48Z#fjukOL">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="s=WNoBqn(ALb[IMTE:bk">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="di2:1X1,!C**?s0EDKR.">
<field name="VAR" id="9`${44fW.NSynH`:R_Gh">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="q_67z.x.`83u)y~V,r^x">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="sTWy|;/LtUF+*IW#B$bN">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="qcsSTVb,$I5Dta0,#kso">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="uUpcAu~c8tl5xhl.On{B">
<field name="VAR" id="IZ9d4;,S#jq3%yeQVj_[">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id=",W24(ah6X3=kpA~r`;a|">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Yu%fj)?F`.[)koW0u2FZ">
<field name="VAR" id="H5((8biZ#0;-_Y*%of07">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="x)Ay7T:rBTzLL$C%@yEn">
<field name="IDENTIFIER">RBMotorAsDcMotor</field>
<field name="PROP">Power</field>
<comment pinned="false" h="80" w="160">Right_Back</comment>
<data>{"IDENTIFIER":"RBMotor","commentPositionLeft":-40,"commentPositionTop":-105}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="fmT75%v.LB$/YVtdkkk]">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="v`x!*rE6X8w@YDCh4c5U">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="/7K|m1,v0Gm^5se:NAF0">
<field name="VAR" id="9`${44fW.NSynH`:R_Gh">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="q!r:{e}*Rxt}o@m]EL.q">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="f]X?HjINF.EgG6%nkhBY">
<field name="VAR" id="IZ9d4;,S#jq3%yeQVj_[">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="dK[D-A6mrF82m9)S_$Pt">
<field name="VAR" id="H5((8biZ#0;-_Y*%of07">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$Zq%0A0;qBQA~F8kSH@N">
<field name="IDENTIFIER">LFmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LFmotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="tx}V{gb3u$^$k@%mp15:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="pP!R$~q8J]EcQlqmFkr^">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="CAL[VREQLWfn1}9}yNvS">
<field name="VAR" id="9`${44fW.NSynH`:R_Gh">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="D|.Rp}Q?X%N=jLihOvo1">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Kn.?^R4]K)i,@Ah^:1ZP">
<field name="VAR" id="IZ9d4;,S#jq3%yeQVj_[">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="N)-qweEg~,ke$^V*`Zm3">
<field name="VAR" id="H5((8biZ#0;-_Y*%of07">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="`.w?|n~zpxe4e(!9bh!(">
<field name="IDENTIFIER">LBMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LBMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="CQn9m5H%%)T;m|HYQU*g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="tlvFj+5e4.UnT0$j}Huc">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oA$|rS9qedE?q6)$NXI9">
<field name="VAR" id="9`${44fW.NSynH`:R_Gh">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="z34MlmdH2a]-RRT9PV,6">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|l;U3X3Eh;8hr]@a5NQk">
<field name="VAR" id="IZ9d4;,S#jq3%yeQVj_[">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Oz9GD/vZ1kK84.l[X]rU">
<field name="VAR" id="H5((8biZ#0;-_Y*%of07">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}uufk(XyR9XD1g0BmRD)">
<value name="KEY">
<shadow type="text" id="@OIPbl2raV_S|;D1HU91">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="G}q+(Sb(}-=7qkGvkOxy">
<field name="TEXT">RFMotor Power</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="c3*Ph67a9rA8wg@dbipq">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="9n3us)^]nVJ~kJNhg8mc">
<field name="IDENTIFIER">RFMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"RFMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="qW^(Io5*nLU37K_k,bP~">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="Bm(IyI^Y!5ANi!OwVuG]">
<field name="TEXT">RBMotor Power</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Lxy4ZP.qEQGicth)3FkO">
<field name="IDENTIFIER">RBMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"RBMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="8O;TYnvu9jvh!lwZ#=8r">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="UL_yX3zE]lK[#TZb/+?{">
<field name="TEXT">LFMotor Power</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="#OR+_#FF!A-X*uQ6im/F">
<field name="IDENTIFIER">LFmotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LFmotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=":^FLVZo77E~;_@@srL/@">
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="fYaiR=ohGS$^`4cnL1%F">
<field name="TEXT">LBMotor Power</field>
</block>
</value>
<value name="NUMBER">
<shadow type="math_number" id="CmoOl$,Ml@%+hmoo2@xd">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="taNg-Ns]0vke^FUbnHPD">
<field name="IDENTIFIER">LBMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LBMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="%Fr:`HgE4HzeZ?3Xf|r^" x="939" y="91">
<field name="NAME">initRightWheelBack</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="BN3RRfUWckr8my{LTEcC">
<field name="IDENTIFIER">RBMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"RBMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="5XBp}Pg44m%_,S2=~@ZS">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="Q^{gr+/)y^:AbEpX*K|p">
<field name="IDENTIFIER">RBMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"RBMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="h,.;GfV|R`XS3IG@.X++">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="8mj~_e1o)P}2L=B@R_/T">
<field name="IDENTIFIER">RBMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"RBMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="*GSU[A_yL|-;6!hQn[#.">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=32g$;/S+d!Cm4Qf*~c[" x="936" y="216">
<field name="NAME">initLeftWheelBack</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="$!B-r.WcyVVlSNU]%~tV">
<field name="IDENTIFIER">LBMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LBMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="8sh9MI1JE|z`|hm6J8DX">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="peZ_mx:A@A,I]pqQV)3c">
<field name="IDENTIFIER">LBMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"LBMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="gVC}c+?+-$T:*rx$~LfY">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="):=;08|H*Q_W~QCyC%@h">
<field name="IDENTIFIER">LBMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LBMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+]Q;%)ILBv=191My#f9G">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="]W$234/LCuOKVu+*gqxE" x="936" y="344">
<field name="NAME">initRightWheelFront</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="-ti4wjQTo*QUIAk7B37h">
<field name="IDENTIFIER">RFMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"RFMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="CJ0zm%_SLe|?ERRE~,n]">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="3@Z){]?SmR2ct33z;Mn3">
<field name="IDENTIFIER">RFMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"RFMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="3:NB[*n^D{zv!Y#iu0tW">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="(qXHF%7_AsJ(EL]Pqb_E">
<field name="IDENTIFIER">RFMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"RFMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6hE+z9jB[$711hI.4zM~">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="EhJy,P]`@klJ]Wtb|{lp" x="935" y="476">
<field name="NAME">initLeftWheelFront</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="dcMotor_setProperty_RunMode" id="K((|`[Ae=3.v)@k/NdI%">
<field name="IDENTIFIER">LFmotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LFmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="6teob%.2JJ@n/03`li!L">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="Oyv*c.H_ixDEU/6~e;-$">
<field name="IDENTIFIER">LFmotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"LFmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="sk4Z.Mchy**58QpJpq+O">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="lo+exM.77e*]^ID-C8VM">
<field name="IDENTIFIER">LFmotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"LFmotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k^V]4#Kyx)^P$BANtNO$">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
