<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="^h|yUs(BfxI3Q4gJLPyE" deletable="false" x="-171" y="309">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id="c^eumD;dUj@vs71`.e/}">
<next>
<block type="controls_whileUntil" id="4$@D9zIq}sl]_e8u$+6E">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="4xhxcBEpm^bvQ!kFDo{3"/>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="X21H6qSdIZ^lijv?E=cP">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="IwcEG;;q-|x`G9+qs.`x">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="O?[hX}|]_~}(EU7J[crn">
<field name="TEXT">User1</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="-:Tj6nkKV?.*`9i~DA}B">
<field name="TEXT">text</field>
</shadow>
<block type="text" id="omnPL98)x!g@I}KVhHfy">
<field name="TEXT">Buttons&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="8A;Ess!SYTvuB~iroZQ@">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="Js#9MLAytV24KLn*Q%-f">
<field name="TEXT">gamepad1.A</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="nhf0UP;!X8Ceu%n:y4=#">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id=";R0T;vo!etpi6$@$dVk4">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="jT]Y7@~Ln7)qb[#P%Bh8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="Wz|6Qv%Xcm-5fiDy/OUL">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="7Ng{l`c2#1Y9q*Hfhw0~">
<field name="TEXT">gamepad1.B</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="nhf0UP;!X8Ceu%n:y4=#">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="yD.+m6`[!=tTYYEkRVQw">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="%xTGv4^_xvwppV$BvyeL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=":JL,mWp0I@:;-|QnOn=7">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="kqA6DI.DZel^Rpey`68b">
<field name="TEXT">gamepad1.Y</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="nhf0UP;!X8Ceu%n:y4=#">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="|5b*KOEiB)XLlw3w#zQL">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="4a=2I=w2r0;}X,TPfB}]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="H;3!i`@]+-SQjIOfrnzt">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="%xWm%#|cBCZuRtV_0b2~">
<field name="TEXT">gamepad1.X</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="nhf0UP;!X8Ceu%n:y4=#">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id=",eR)Wc(3/jY}:./=d.$]">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="lfo?[GyM6vAeK%uln6fx">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="!P{A`u3~i9@%sJK?1R*D">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="uMj4!wWUDv}($5;@?^^L">
<field name="TEXT">gamepad1.Start</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="OTO8Wg|a%,3mfljp(Ts1">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="5jO#jf$8r(h%Z8Clpc*|">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="tAvSuCCYxlH%3kenh),,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Start</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="s%%kIwI^9DU_@;g-l3zO">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="iGd8[6ZDHVFc2Q,i7Z^`">
<field name="TEXT">gamepad1.DpadDown</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="wE0-V}RJ8QXB/QVPu%,b">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="(_;6]y`I+Zpn:Ua^^Z3S">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="A$o7IEEwiDCAKl25Z/.X">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="OPKv:g*hq#x[}NF59UVQ">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="Dnu3C%979OA%u_{_tRrI">
<field name="TEXT">gamepad1.DpadLeft</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="wE0-V}RJ8QXB/QVPu%,b">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="EXMEu-IJ$dI[@6ULoj-E">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="Yx3=:}rej[eCS?6?H9H(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="nFz2^o;m^($9@Oi{P#!M">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="h^`]gt}G)~:dC[;vR6;n">
<field name="TEXT">gamepad1.DpadRight</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="wE0-V}RJ8QXB/QVPu%,b">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="7]](SMr@MKbmq7I@|u8%">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="JxRh4`s`Lenkr}wx5o}W">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=".^dEu,{M/UGlR}S/jYw3">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id=")4i;g=!^$*WA$aK|IR4]">
<field name="TEXT">gamepad1.DpadUp</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="wE0-V}RJ8QXB/QVPu%,b">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="gdfq3*Hl~|s7xEeRRvzw">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="H1Dgwux@v:DHXATbH4(#">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="]e#O9)kxnle~K9:EX]d$">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="Kpf_4^EHjyEpcO~XD|i0">
<field name="TEXT">gamepad1.LeftBumper</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="nhf0UP;!X8Ceu%n:y4=#">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="2`jxft/mdN)38=w!;75*">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="*%=/l_6`pJ8AU#U8Ub[%">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="()uql1#+*Uf^4IzcaUN3">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="jVjEl(ILkR/e(Uw1h80I">
<field name="TEXT">gamepad1.LeftStickButton</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="Aq+CCdkE:/1iLvxV)`WD">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="#Xp[P.7;0$bhRkhUbKCh">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="lAD,o;%-6s=bV}GHxT8k">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickButton</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/~e!.Z%.*i7DKP/_-o,f">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="79O5xD,}f$1TeE:MtD%9">
<field name="TEXT">gamepad1.RightBumper</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="wE0-V}RJ8QXB/QVPu%,b">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="AYw5m@B0?]q3fd7{qZEM">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="4_~7.yA-wREPf[3|t/bW">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="BIh=[;6t=l8]vP3{78NC">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="#T?6Ot2_.^yvgV86A)T;">
<field name="TEXT">gamepad1.RightStickButton</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="wE0-V}RJ8QXB/QVPu%,b">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="}D]/I~rlqF[(Uu-ooFT|">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id=":tfVGccud9FSe5%c#DP~">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickButton</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="oG?l[EECNTiK|e;x4r7L">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="IwcEG;;q-|x`G9+qs.`x">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="1!oyf|1mvUoX*-4P1.7z">
<field name="TEXT">User1</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="-:Tj6nkKV?.*`9i~DA}B">
<field name="TEXT">text</field>
</shadow>
<block type="text" id="Z6]hECo`R/f661KV(6hx">
<field name="TEXT">Analog&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="G!LH(yCLq5(pDwbklsR0">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="y9|Vd4-cP@gmqi.[Y0Hq">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="ty!3x`gzQd~(PI(hCGs$">
<field name="TEXT">gamepad1.LeftStickX</field>
</block>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="`7Jq[To=-TTIyek%KI(E">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id=";0JAWd#2Gp)V~D;brNn8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Py^GSMpVW|qTg!*$gM|#">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="y9|Vd4-cP@gmqi.[Y0Hq">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="_}3`49u45k;qFm~:r~qv">
<field name="TEXT">gamepad1.LeftStickY</field>
</block>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="`7Jq[To=-TTIyek%KI(E">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="m,~,noyK?foS?0|MAy1:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="-)z`(Ss_A`*#j]Q;Dqvz">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="y9|Vd4-cP@gmqi.[Y0Hq">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="]0vpPz?L65xIoB#G3hC[">
<field name="TEXT">gamepad1.LeftTrigger</field>
</block>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="`7Jq[To=-TTIyek%KI(E">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="rUJ~gY9|*9xHu0CG+uDA">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="bmd!1dl[nTGrTmW;vkbj">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="y9|Vd4-cP@gmqi.[Y0Hq">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="LJ)o{bd.cvE=9zOS2jt9">
<field name="TEXT">gamepad1.RightStickX</field>
</block>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="`7Jq[To=-TTIyek%KI(E">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="l:T)sxJ!ffh1T7Ep_sw}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Z.C^$gb|u0n$$E0=a$yn">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="y9|Vd4-cP@gmqi.[Y0Hq">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="fW}i/Gu7;L/nK@LI0RiS">
<field name="TEXT">gamepad1.RightStickY</field>
</block>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="`7Jq[To=-TTIyek%KI(E">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]SJ8x~Mz6WMUZ!RP8hBF">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="BMCB@(PR={P,Oj6Vnr=y">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="y9|Vd4-cP@gmqi.[Y0Hq">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="rl]EHLpbKoF4A=]`7~bi">
<field name="TEXT">gamepad1.RightTrigger</field>
</block>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="`7Jq[To=-TTIyek%KI(E">
<field name="NUM">123</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]G,R#R,_N]#8XSQ.I;!l">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Qs/:W?p/Um](Z$,aP?Gh"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id=";prB{)68VP@$Z9[/emCz" x="565" y="535">
<field name="COMMENT">These controls don't seem to work!</field>
<next>
<block type="telemetry_addTextData_All" id="C%vT;2+!,YvU3UqNC+.~">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="P[[8]9Nxf)pW9Q]xcr~k">
<field name="TEXT">gamepad1.Back</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="^UH|.$+c`v/54mp%wG,a">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id=":(0/og_(:0M#v(FCZCk{">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="rK~nkjY@^o,4oc+%d3kn">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Back</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="?1..8QzM$%}3~5RDQ;P!">
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="]t_mEGD18{h9?i/{;3#N">
<field name="TEXT">key</field>
</shadow>
<block type="text" id="-U]cuh#?0gpJ=ffF[xd5">
<field name="TEXT">gamepad1.Guide</field>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="wE0-V}RJ8QXB/QVPu%,b">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="CM=c6IH*:^]pzXn*8NK1">
<mutation items="2"/>
<value name="ADD0">
<block type="gamepad_getProperty_Boolean" id="Vz?]Lm7sW]WQhuZ79D+5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Guide</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="true" /></Extra>
